# JavaProblem

./: .gitignore  README.md  file.txt
AlgoTasks/: pom.xml
AlgoTasks/src/main/java/: Main.java  Solution.java
AlgoTasks/src/main/java/OOP/: AbstractPhone.java  Extenders.java  Main.java
CLI/easyDocker/: Dockerfile  pom.xml
Cache/src/BuilderPattern/: Order.java  Program.java
Cache/src/EnumPractice/: ItemStatus.java  Programm.java
Cache/src/secondProject/: CustomTypeString.java  Items.java  Order.java  program.java
Cache/src/task1/: Task1.java
Cache/src/task2/: Task2.java
Cache/src/task3/: Task.java
JavaProblem/: .gitignore
Lab2/: pom.xml
Lab2/src/main/java/: Main.java
Patterns/: README.md
Patterns/abstractFactory/: CarsFactory.java  FordFactory.java  Programm.java  README.md  ToyotaFactory.java
Patterns/abstractFactory/BluePrints/: Cabriolet.java  Coupe.java  Sedan.java
Patterns/builder/: Person.java  Programm.java  README.md
Patterns/prototype/: Programm.java  README.md
Patterns/prototype/prototypeItem/: Copyable.java  Item.java
Patterns/singleton/MultiThreading/: Programm.java  Singleton.java
Patterns/singleton/MultiThreadingWithExceptions/: Programm.java  Singleton.java
Patterns/singleton/Simple/: Program.java  Singleton.java
Patterns/singleton/WithVolitile/: Programm.java  Singleton.java
Patterns/visitor/: README.md
Patterns/visitor/prototype/: Developer.java  Junior.java  ProjectItem.java  Test.java
Patterns/visitor/visitor/: Database.java  Programm.java  Project.java  ProjectClass.java  Senior.java
Server/: pom.xml
Server/files/: index.html  text.txt
SimplyMethodsAndClasses/: pom.xml
SimplyMethodsAndClasses/Functional/src/streams/: Main.java
SimplyMethodsAndClasses/Options/src/OptionSrc/: Main.java  ParallelMain.java  Person.java
SimplyMethodsAndClasses/ParallelProgramming/src/byEpam/: Main.java  TalkThread.java
SnakeGame/: pom.xml
SpringProjects/googlePhotozClone/: database.lock.db  database.mv.db  pom.xml  remarks.txt
StudyProjects/Streams/: pom.xml
gRPCJavaProject/: pom.xml
gRPCJavaProject/src/main/java/: Program.java
gRPCProjects/grpcSimpleProject_Client/: pom.xml
gRPCProjects/grpcSimpleProject_Client/src/main/java/org/example/: Client.java
gRPCProjects/grpcSimpleProject_Client/src/main/proto/: greating_service.proto
gRPCProjects/grpcSimpleProject_Client_Python/: greating_service.proto  greating_service_pb2.py  greating_service_pb2_grpc.py  grpc_client.py
kafka-example/: pom.xml
src/com/company/: Main.java  Panel.java  TicTacToe.java
(+55 files in other folders)
